<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<style>
.div1{height:600px;
width:450px;

position:absolute;
top:200px;
left:700px;
border-radius: 200px 200px 150px 150px;
background:rgb(226,192,151,0.5);

}

.div2{height:175px;
width:390px;

position:absolute;
top:200px;
left:700px;
border-radius: 200px 200px 30px 20px; 
background-color:orange;
margin-left:33px;
margin-top:35px;

}
.div3{height:125px;
width:390px;

position:absolute;
top:200px;
left:700px;
border-radius: 30px 30px 200px 200px;
background-color:orange;
margin-left:33px;
margin-top:445px;

}

h1{
font-size:100px;
margin-top:-250px;

color:red; 
}
h2{
font-size:175px;
margin-top:-125px;

color:red; 
}
.exo-vvvvv {
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}






</style>


</head>

<body>
<div class="div1">
</div>
<div class="div2">
</div>
<div class="div3">
<h1 class="exo-vvvvv">BURGER</h1> <h2 class="exo-vvvvv">KING</h2>
</body>

</html>